<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Pokemon REST API</title>
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="images/banner.png">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">Pokemon API</h1>
                <p class="tm-brand-description mb-0">English/French Pokemon REST-API</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome to this Pokemon REST API</h2>
                <p class="pb-0">
                  This REST API contains French and English Pokemon data and numerous related images. All those data are
                  free to use but all trademarks and copyright for pokemon are owned by The Pokemon Company.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Examples
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Some examples
                  <span class="tm-title-small">(All API calls are described in next section)</span>
                </h3>
                <p class="mb-0">
                 - List of all pokemons without readable content: <a href="pokemons/" target="_blank">pokemons/</a><br/>
                 - List of all pokemons in English: <a href="pokemons/EN/" target="_blank">pokemons/EN/</a><br/>
                 - Pokemon with ID 1 in English: <a href="pokemons/EN/1/" target="_blank">pokemons/EN/1/</a><br/>
                 - List of all badges in French: <a href="badges/FR/" target="_blank">badges/FR/</a><br/>
                 - Badge with ID 1 in French: <a href="badges/FR/1/" target="_blank">badges/FR/1/</a><br/>
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                REST API requests
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  List of all REST API requests
                  <span class="tm-title-small">(All requests are of GET type and return JSON content)</span>
                </h3>
                <p class="mb-0">
                <!-- Begining of REST API explanation -->
